{
  "name": "universal-route",
  "version": "2.0.5",
  "description": "Routing system for React and Redux",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryan-mahoney/Universal-Route"
  },
  "author": "Ryan Mahoney",
  "license": "MIT",
  "homepage": "https://github.com/ryan-mahoney/Universal-Route",
  "keywords": [
    "react-component",
    "react",
    "router"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "node_modules/@babel/cli/bin/babel.js src --out-dir ./dist",
    "test": "node_modules/mocha/bin/mocha --require jsdom-global --require mock-local-storage"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "assert": "^2.0.0",
    "axios": "^0.21.0",
    "enzyme": "^3.11.0",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^8.2.1",
    "mock-local-storage": "^1.1.15",
    "nprogress": "^0.2.0",
    "react": "^17.0.1",
    "sinon": "^9.2.2",
    "z-container": "1.0.1"
  },
  "peerDependencies": {
    "axios": "^0.21.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.1"
  },
  "dependencies": {
    "history": "^5.0.0",
    "path-to-regexp": "^6.2.0",
    "uuid": "^8.3.2"
  }
}
