{
  "name": "modern-router-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"esbuild app.tsx --bundle --format=esm --external:react --external:react-dom --external:react-dom/client --outfile=dist/bundle.js --sourcemap --watch\" \"serve .\"",
    "build": "esbuild app.tsx --bundle --format=esm --external:react --external:react-dom --external:react-dom/client --outfile=dist/bundle.js --minify"
  },
  "dependencies": {
    "history": "^5.3.0",
    "nprogress": "^0.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "serve": "^14.2.3",
    "concurrently": "^8.2.2"
  }
}
